# ClinicManagementSystem

./: README.md
ClinicManagementSystem/: ClinicManagementSystem.sln
ClinicManagementSystem/Clinic.Application/: ClinicManagement.Application.csproj
ClinicManagementSystem/Clinic.Application/DTOs/Admin/: AdminDTO.cs
ClinicManagementSystem/Clinic.Application/DTOs/Admin/Validators/: AdminValidator.cs
ClinicManagementSystem/Clinic.Application/DTOs/BaseModel/: BaseModelDTO.cs
ClinicManagementSystem/Clinic.Application/DTOs/Dashboard/: DashboardDTO.cs
ClinicManagementSystem/Clinic.Application/DTOs/Employee/: EmployeeDTO.cs
ClinicManagementSystem/Clinic.Application/DTOs/Employee/Validators/: EmployeeValidator.cs
ClinicManagementSystem/Clinic.Application/DTOs/Patient/: PatientDTO.cs
ClinicManagementSystem/Clinic.Application/DTOs/Patient/Validators/: PatientValidator.cs
ClinicManagementSystem/Clinic.Application/DTOs/User/: UserDTO.cs  UserLoginDTO.cs
ClinicManagementSystem/Clinic.Application/Filters/: AUTHORIZE.cs
ClinicManagementSystem/Clinic.Application/Helpers/: ResponseMessageHelper.cs  SecurityHelper.cs
ClinicManagementSystem/Clinic.Application/Logger/: CustomLogger.cs
ClinicManagementSystem/Clinic.Application/MapsterSettings/: MappingConfig.cs  MappingRegister.cs
ClinicManagementSystem/Clinic.Application/Models/: PagingViewModel.cs  UploadedFile.cs
ClinicManagementSystem/Clinic.Application/Models/Responses/: SharedResponse.cs
ClinicManagementSystem/Clinic.Application/Persistence/Abstractions/: IGenericRepository.cs  IUnitOfWork.cs
(+81 files in other folders)
